 Gitlab

```Install
cd existing_repo
git add .
git commit -m "Node HW3"
git remote add origin git@gitlab.com:AndriiSokyrko/node-hw3.git

git branch -M main
git push -uf origin main
```
```Frontend Run 
cd \frontend\front-hw3
React

npm install

installed dependemcies:
"axios": "^0.27.2",
emailJs:"*",
"dotenv": "^16.0.1",
"react-router-dom": "^6.3.0",
Run:
npm start
  "email": "petro@gmail.com",
  "password": "123456",
  "role": "DRIVER",
  
  "email":"kyrylo@gmail.com",
  "password":"123456"
  "role": "SHIPPER",
